# BDD

Test/: .project  pom.xml  testng.xml
Test/src/main/java/: JsonUtility.java  ListnerIMP.java
Test/src/main/java/utility/: JsonUtility.java  ListenerIMP.java
Test/src/main/resources/: AppData.json
Test/src/test/java/features/: Demo.feature  Login.feature
Test/src/test/java/runner/: CucumberRunner.java  RunnerJUnit.java
Test/src/test/java/stepDefinitions/: Login.java
Test/test-output/: emailable-report.html  index.html  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml
Test/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Test/test-output/junitreports/: TEST-runner.CucumberRunner.xml
Test/test-output/old/Default suite/: groups.html  methods.html
Test/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
